<!DOCTYPE html>
<head>
  <meta charset="utf-8">
</head>
<body>
  <script>
  var query = {};
  window.location.search.slice(1).split('&').forEach(function(pair) {
    var parts = pair.split('=');
    query[parts[0]] = parts[1];
  });

  window.addEventListener('message', function(ev) {
    // ev.data is an array of {id: '_0_someElementId', text: 'Look, a kitten!'}
    if (Array.isArray(ev.data)) {
      var xhr = new XMLHttpRequest();
      xhr.open('GET', '/repression/repress');
      xhr.setRequestHeader('X-UserID', query.user_id);
      xhr.setRequestHeader('X-Repress', query.repress);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.onload = function(ev) {
        var json_string = xhr.responseText;
        var repressions = JSON.parse(json_string);
        for (var i = 0; i < repressions.length; i++) {
          if (repressions[i]) {
            parent.postMessage(ev.data[i].id, ev.origin);
          }
        }
      };
      xhr.send(JSON.stringify(ev.data));
    }
  }, false);
  </script>
</body>
